{
  "name": "krokodil",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "http-server -p 8081"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stenet/krokodil.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stenet/krokodil/issues"
  },
  "homepage": "https://github.com/stenet/krokodil#readme",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
